<html> 
<head> 
<title> Database test</title> 
</head> 
<body> 
<center>
<h1> Online Examination System</h1>
<h2> Marks will be saved in Data Base and Result will be shown after the Exam</h2>
</center>
<form action="http://localhost:8080/exam/exam" method=POST>  
<div style="border: solid black 2px;padding:20px">
<b>Enter Your Details</b><br><hr>
<b>Seat number:</b> <input type="text" name="Seat_no"> <br><br>
<b>Name	:</b> <input type="text" name="Name" size="50">
</div>

<h3>Answer the following Questions</h3><br><hr>
<b>1.Is JAVA a platform independency</b><br/> 
<input type="radio" name="group1" value="True">True 
<input type="radio" name="group1" value="False">False<br> <hr>
<b>2.ASP .NET is a client side programming</b><br> 
<input type="radio" name="group2" value="True">True 
<input type="radio" name="group2" value="False">False<br> <hr>
<b>3.MATHEMATICS is the backbone of engineering</b><br/> 
<input type="radio" name="group3" value="True">True 
<input type="radio" name="group3" value="False">False<br> <hr>
<b>4.You are working in IBM machines</b><br/> 
<input type="radio" name="group4" value="True">True 
<input type="radio" name="group4" value="False">False<br> <hr>
<b>5.C++ is a fully OOP's language</b><br/> 
<input type="radio" name="group5" value="True">True 
<input type="radio" name="group5" value="False">False<br> <hr> 
<center> 
<input type="submit" value="Submit to Calculate Marks"><br><br> 
</center>
</form> 
</body> 
</html> 
