<!DOCTYPE html>
<html>
<head>
<title>PHP insertion</title>

</head>
<body style="background-color:#a9a9a9;">
<center>


<h1>Insert Data In Database Using PHP.</h1>

<form action="insert.php" method="post">

<h2>Basic Details Form</h2>
<table>
<tr><label>Name:</label></tr>
<tr><input class="input" name="name" type="text" value=""></tr><br><br>
<tr><label>Email:</label></tr>
<tr><input class="input" name="email" type="text" value=""></tr><br><br>
<tr><label>Contact:</label></tr>
<tr><input class="input" name="contact" type="text" value=""></tr><br><br>
<tr><label>Address:</label></tr>
<tr><textarea cols="25" name="address" rows="5"></textarea><br></tr><br><br>
<tr>

<input class="submit" name="submit" type="submit" value="Insert into DataBase">
</center>
</tr>
</table>
</form>

</body>
</html>