<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSP Page</title>
</head>
<body>
    <h1>Invoking Servlet using HTML</h1>
    
<form action ="Display" method ="post">
    <table>
        
    
        <tr>Name : <input type ="text" name="name"></tr><br><hr>
        <tr>Password : <input type ="password" name ="pass"></tr><hr>
</table>
<input type ="submit" value="submit">
</form>
</body>
</html>
