<html>
<head>
<title>
Customer Feedback Form
</title>
</head>
<body >
<center>
<br><br><br><br>
<h1> Customer Feedback Form</h1>
<form action="writexmlfile.php" method="POST">
<table>
<tr>User ID : <input type="text" id="userid"></tr><br><br>
<tr>User Name : <input type="text" id="username"></tr><br><br>
<tr>Product Name : <input type="text" id="product"></tr><br><br>
<tr>FeedBack : <input type="text" id="fb"></tr><br><br><br>
<input type="submit" value="Save to File">
</form>
</table>
</body>
</center>

</html>
