<web-app>
<servlet> 
<servlet-name>SecondServlet1</servlet-name> 
<servlet-class>SecondServlet1</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>SecondServlet1</servlet-name> 
<url-pattern>/SecondServlet1</url-pattern> 
</servlet-mapping> 
<servlet> 
<servlet-name>FirstServlet1</servlet-name> 
<servlet-class>FirstServlet1</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>FirstServlet1</servlet-name> 
<url-pattern>/FirstServlet1</url-pattern> 
</servlet-mapping> 

</web-app>
