<!DOCTYPE html> 
<html> 
    <head> 
        <title>Internal CSS</title> 
        <style> 
            .main { 
                text-align:center;  
            } 
            .GFG { 
                color:#009900; 
                font-size:50px; 
                font-weight:bold; 
            } 
            .geeks { 
                font-style:bold; 
                font-size:20px; 
            } 
        </style> 
    </head> 
    <body> 
        <div class = "main"> 
            <div class ="GFG">Department of CSE - VEC</div> 
              <hr>
            <div class ="geeks"> 
                EMBEDDED STYLE SHEET EXAMPLE 
<hr>
            </div> 
        </div> 
    </body> 
</html> 