<!DOCTYPE html> 
<html> 
    <head> 
        <title>Inline CSS</title> 
    </head> 
      
    <body> 
        <p style = "color:#009900; font-size:50px; 
                font-style:italic; text-align:center;"> 
            Velammal Engineering College</p>
<p style = "color:#009940; font-size:50px; 
                font-style:bold; text-align:center;">
	Department of Computer Science and Engineering</p>
<hr>
<p style = "color:red; font-size:50px; 
                font-style:bold; text-align:center;">
INLINE STYLE SHEET EXAMPLE
        </p> 
    </body> 
</html>  