<HTML> 
<HEAD> 
<TITLE>Searching for Elements </TITLE> 
<SCRIPT LANGUAGE="JavaScript"> 
function readXMLData() 
{ 
var xmlDocumentObject, idnode, namenode, designationnode, departmentnode; 
xmlDocumentObject=new XMLHttpRequest(); 
xmlDocumentObject.open("GET","UserInfo.xml",false); 
xmlDocumentObject.send(); 
xmlDocumentObject=xmlDocumentObject.responseXML; 
idnode = xmlDocumentObject.getElementsByTagName("UserID"); 
departmentnode = xmlDocumentObject.getElementsByTagName("UserName"); 
designationnode = xmlDocumentObject.getElementsByTagName("Phone"); 
namenode = xmlDocumentObject.getElementsByTagName("UserID"); 
for (i = 0; i < idnode.length; i++) 
{ 
output=idnode[i].firstChild.nodeValue; 
if (output == document.getElementById("myText").value) 
{
document.getElementById("displayDIV").innerHTML = idnode[i].firstChild.nodeValue + " " + namenode[i].firstChild.nodeValue + " " + departmentnode[i].firstChild.nodeValue + " " + designationnode[i].firstChild.nodeValue; 
} 
} 
} 
</SCRIPT> 
</HEAD> 
<BODY> 
<H1>Searching for Elements</H1> 
<h2>User Information Retrieval from XML File</h2>

<h3>Enter the User ID to retrieve the User Name and User Phone Number</h3>
<input type="text" id="myText" value=""> 
<input type="BUTTON" VALUE="Get the User Information" ONCLICK="readXMLData()"> 
<P> 
<DIV ID="displayDIV"> </DIV> 
<p>User Name: Priya</p>
<p>Phone: 9884788356</p>
<p>User ID: 1</p>
</BODY> 
</HTML> 
