<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<body bgcolor="orange"><br /><br /><br /> 
<h1><center>Enter Book Title and Submit ok - To Buy the Book</h1></center>
<form method="post" action="/tr/catalog"> 
<div align="center"><pre> 
BOOK TITLE :<input type="text" name="title" /><br /> 
</pre><br /><br /> 
</div> 
<br /><br /> 
<div align="center"> 
<input type="submit" value="Buy the Book" name="button1"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="reset" value="Clear Contents" name="button2"/> 
</div> 
</form> 
</body></html> 
