<html> 
<body bgcolor="orange"><br /><br /><br />
<center>
<h1>Log In Page</h1>
<h2>Online Book Shopping</h2>
<h3>Enter Your Crendentials</h3> 
<center>
<form name="myform" method="post" action="/tr/login"> 

<div align="center" style="font-size:150%;border:solid black 5px;">
LOGIN ID :<input type="text" name="id" /><br /> 
PASSWORD :<input type="password" name="pwd" /><br /><br /> 
</div> 
<br /><br /> 
<div align="center" style="font-size:150%"> 
<input type="submit" value="Log In" onclick="validate()" /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Clear Contents" /> 
</div> 
</form> 
</body> 
</html> 
