<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<body bgcolor="orange"> 
<h1 align="center"><U>ONLINE BOOK STORAGE</U></h1><br /><br /> 
<h2 align="center"><br><hr><br>
<b>Welcome to <b>ONLINE BOOK SHOPPING</b><br><br>
Press LOGIN if you are having <b>LOG IN ID</b><br><br>
Otherwise press <b>REGISTRATION</b> </b></h2><br> <hr>
<br /><br />
<div align=center style="font-size:150%;">
<a href="/tr/login.html">LOGIN</a> <br><br>
<a href="/tr/reg.html"> REGISTRATION</a></div>
</body> 
</html> 
