<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<body bgcolor="brown"> 
<h1>Registration Form</h1>
<form name="myform" method="post" action="/tr/reg"> 
<div style="font-size:150%;border:solid black 5px;"> 
<table>
<tr><td>NAME :</td><td><input type="text" name="name" /></td></tr><br /> 
<tr><td>ADDRESS :</td><td><input type="text" name="addr" /></td></tr><br /> 
<tr><td>CONTACT NUMBER :</td><td><input type="text" name="phno" /></td></tr><br /> 
<tr><td>LOGINID :</td><td><input type="text" name="id" /></td></tr><br /> 
<tr><td>PASSWORD :</td><td><input type="password" name="pwd" /></td></tr><br /><br /> 
</table>
</div> 
<br /><br /> 
<div align="center" style="font-size:150%;border:solid black 5px;"> 
<input type="submit" value="Register" onclick="validate()" /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Clear Contents" /> 
</div> 
</form> 
</body> 
</html> 
