<html> <body bgcolor="pink"><br><br><br> <script language="javascript"> function validate() { var flag=1; if(document.myform.id.value==""|| document.myform.title.value==""|| document.myform.no.value==""|| document.myform.cost.value=="") { flag=0; }
str=document.myform.title.value; var str1=document.myform.cost.value; if(!((str=="c"&& str1==444) || (str=="jsp" && str1==555))) { flag=0; }
if(flag==1) {
alert("VALID INPUT");
}
else
{
alert("INVALID INPUT"); document.myform.focus(); }
} </script> <form name="myform"  action="scart.html" target="right"> <div align="center"><pre> LOGIN ID           :<input type="text" name="id"><br> TITLE              :<input type="text" name="title"><br> NO.OF BOOKS :<input type="text" name="no"><br> COST OF BOOK :<input type="text"name="cost"><br> </pre><br><br>
</div> <br><br> <div align="center"> <input type="submit" value="ok"  onClick="validate()"> &nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="clear"> </form> </body> </html>
