<html>
   <body bgcolor="pink">
      <h3>
      <ul>
         <li><a href="login.html"target="right"><font color="black"> LOGIN</font></a></li>
         <br><br> 
         <li><a href="profile.html" target="right"><font color="black"> USER PROFILE</font></a></li>
         <br><br> 
         <li><a href="catalog.html" target="right"><font color="black"> BOOKS CATALOG</font></a></li>
         <br><br> 
         <li><a href="scart.html" target="right"><font color="black"> SHOPPINGCART</font></a></li>
         <br><br> 
         <li><a href="payment.html" target="right"><font color="black"> PAYMENT</font></a></li>
         <br><br> <br><br> 
      </ul>
   </body>
</html>