<html> <body bgcolor="pink"><br><br><br> <script language="javascript"> function validate() { var flag=1; if(document.myform.title.value=="") { flag=0; }
str=document.myform.title.value;
if(str=="c"||str=="C") { document.myform.t1.value="C"; document.myform.t2.value=444; } else if(str=="jsp"||str=="JSP")
{ document.myform.t1.value="JSP"; document.myform.t2.value=555; }
else
{ flag=0; }
if(flag==1) { alert("VALID INPUT"); } else { alert("INVALID INPUT"); document.myform.focus(); } } </script> <form name="myform" action="payment.html" target="right"> <div align="center"><pre> BOOK TITLE :<input type="text" name="title"><br> </pre><br><br> Book Title: <input type="text" name="t1" disabled> Book Cost: <input type="text" name="t2" disabled> </div> <br><br> <div align="center"> <input type="submit" value="ok" onClick="validate()">&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="clear"> <input type="submit" value="Purchase"> </form> </body> </html>