<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1>Understanding Cookies. Storing User Name and Password in Cookies</h1>
        <h2>Login Page</h2>
       <form action="http://localhost:8080/OnlineExam/Serv/Servlet1">
        User Name:<input type="text" name="userName"/><br/>
        Password:<input type="password" name="userPassword"/><br/>
        <input type="submit" value="Submit to Save in Cookies"/>
        </form>
    </center>
    </body>
</html>
