<!DOCTYPE html> 
<html> 
  
<h3>Mapping an Image 
  
<body> 
  
<p>Click on the different continents of the map to know about them.</p> 
  
<img src="worldmap.png" width="960" height="492"
                                alt="World Map" usemap="#worldmap"> 
  
<map name="worldmap"> 
<area shape="rect" coords="184, 36, 272, 158" alt="north america"
                href="https://en.wikipedia.org/wiki/North_America"> 
  
<area shape="rect" coords="282, 215, 354, 367" alt="south america" 
                href="https://en.wikipedia.org/wiki/South_America"> 
  
<area shape="rect" coords="506, 151, 570, 333" alt="africa"
                href="https://en.wikipedia.org/wiki/Africa"> 
  
<area shape="rect" coords="618, 42, 791, 162" alt="asia"
                href="https://en.wikipedia.org/wiki/Asia"> 
  
<area shape="rect" coords="509, 44, 593, 110" alt="europe"
               href="https://en.wikipedia.org/wiki/Europe"> 
  
<area shape="rect" coords="786, 288, 862, 341" alt="australia" 
              href="https://en.wikipedia.org/wiki/Australia_(continent)"> 
  
<area shape="rect" coords="249, 463, 760, 488" alt="antartica"
              href="https://en.wikipedia.org/wiki/Antarctica">  
</map> 
  
</body> 
</html> 